#Minecraft server properties
#Sun Jan 12 18:06:24 EST 2020
broadcast-rcon-to-ops=true
view-distance=10
allow-nether=true
gamemode=survival
enable-command-block=false
enable-query=false
op-permission-level=4
generator-settings=
player-idle-timeout=0
query.port=25565
force-gamemode=false
hardcore=false
broadcast-console-to-ops=true
pvp=true
snooper-enabled=true
difficulty=easy
network-compression-threshold=256
level-type=default
max-tick-time=60000
spawn-monsters=true
enforce-whitelist=false
max-players=10
spawn-protection=16
resource-pack-sha1=
max-world-size=10000
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd=Welcome friends!
enable-rcon=false
